# AutoServiceManager

./: OtoServis.sln  OtoServisDb.sql  README.md
OtoServis/: FrmAracPaneli.Designer.cs  FrmAracPaneli.cs  FrmAracYonetimPaneli.Designer.cs  FrmAracYonetimPaneli.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMusteriPaneli.Designer.cs  FrmMusteriPaneli.cs  FrmMusteriYonetimPaneli.Designer.cs  FrmMusteriYonetimPaneli.cs  FrmParcaPaneli.Designer.cs  FrmParcaPaneli.cs  FrmParcaYonetimPaneli.Designer.cs  FrmParcaYonetimPaneli.cs  FrmPersonelGiris.Designer.cs  FrmPersonelGiris.cs  FrmPersonelPaneli.Designer.cs  FrmPersonelPaneli.cs  FrmPersonelYonetim.Designer.cs  FrmPersonelYonetim.cs  FrmPersonelYonetimPaneli.Designer.cs  FrmPersonelYonetimPaneli.cs  FrmRapor.Designer.cs  FrmRapor.cs  FrmRaporBelirliBirMusterininTumAracBilgileri.Designer.cs  FrmRaporBelirliBirMusterininTumAracBilgileri.cs  FrmRaporBirYildaTamirEdilenHerBirAracinBilgieriVeTamirSayisi.Designer.cs  FrmRaporBirYildaTamirEdilenHerBirAracinBilgieriVeTamirSayisi.cs  FrmRaporBirYildaYapilanToplamSatisMiktari.Designer.cs  FrmRaporBirYildaYapilanToplamSatisMiktari.cs  FrmRaporEnCokTamirEdilenAracModelleri.Designer.cs  FrmRaporEnCokTamirEdilenAracModelleri.cs  FrmRaporTamirEdilenAraclar.Designer.cs  FrmRaporTamirEdilenAraclar.cs  FrmRaporView.Designer.cs  FrmRaporView.cs  FrmSatisPaneli.Designer.cs  FrmSatisPaneli.cs  FrmTamirPaneli.Designer.cs  (+20 more)
OtoServis/DataAccess/: ConnectionString.cs  DbContextBuilder.cs
OtoServis/DataAccess/Context/: AppDbContext.cs
OtoServis/Dto/: AracDto.cs  MusteriDto.cs  ParcaDto.cs  PersonelDto.cs  RolYetkiDto.cs  SatisDto.cs  TamirDto.cs  TextValueDto.cs  UygulamaFormDto.cs  YetkiDto.cs
OtoServis/Helper/: ComboBoxHelper.cs  DataGridViewHelper.cs  PersonelYetkiHelper.cs  RaporHelper.cs
OtoServis/Properties/: Resources.Designer.cs  Resources.resx
OtoServis/Rapor/: ReportBelirliBirMusterininTumAracBilgileri.rdlc  ReportBirYildaTamirEdilenHerBirAracinBilgieriVeTamirSayisi.rdlc  ReportBirYildaYapilanToplamSatisMiktari.rdlc  ReportEnCokGelirGetirenIlkBesParca.rdlc  ReportEnCokKullanilanParcalarVeAraclardakiKullanimSikligi.rdlc  ReportEnCokTamirEdilenAracModelleri.rdlc  ReportEncokTamirEdilenAraclarListesi.rdlc  ReportHerBirMarkayaAitAracSayisiVeOrtalamaYaslari.rdlc  ReportHerBirParcaninOrtalamaSatisFiyati.rdlc  ReportHerBirPersonelIcinYapilanToplamSatisTutariVeSatisAdedi.rdlc  ReportHerBirRoldekiPersonelSayisi.rdlc  ReportMarkayaGoreSatilanParcaSayisi.rdlc  ReportMekanikUstalarinTamirEttigiAracSayisi.rdlc  ReportMekanikUstalarininYaptigiTamirlerVeToplamCalismaSaatleri.rdlc  ReportModelYilinaGoreAracSayisi.rdlc  ReportMusterilereGoreToplamHarcamaMiktari.rdlc  ReportMusterilerinEnSonSatinAldiklariParcalar.rdlc  ReportMusterininTamirIcinHarcadigiToplamTutar.rdlc  ReportStoktakiParcalarinToplamDegeri.rdlc  ReportTamirEdilenAraclar.rdlc  ReportTamirIslemiGorenAracBilgileri.rdlc
(+13 files in other folders)
